services:
  - type: web
    name: bitetrack
    env: python
    buildCommand: |
      pip install -r requirements.txt
      pip install -e .
    startCommand: gunicorn -c gunicorn_config.py bitetrack.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_APP
        value: bitetrack.app
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: bitetrack-db
          property: connectionString 